<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rolandqi.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Why Need Memory Alignment Nowadays computer processor does not read from and write to memory in byte-sized chunks. Instead, it accesses memory in two-, four-, eight- 16- or even 32-byte chunks granula">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Manage Memory Alignment in Modern C++">
<meta property="og:url" content="https://rolandqi.github.io/2022/09/25/How-to-Manage-Memory-Alignment-in-Modern-C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Why Need Memory Alignment Nowadays computer processor does not read from and write to memory in byte-sized chunks. Instead, it accesses memory in two-, four-, eight- 16- or even 32-byte chunks granula">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-25T10:21:28.000Z">
<meta property="article:modified_time" content="2022-09-25T06:13:41.555Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Memory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rolandqi.github.io/2022/09/25/How-to-Manage-Memory-Alignment-in-Modern-C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to Manage Memory Alignment in Modern C++ | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rolandqi.github.io/2022/09/25/How-to-Manage-Memory-Alignment-in-Modern-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Manage Memory Alignment in Modern C++
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-25 10:21:28 / Modified: 06:13:41" itemprop="dateCreated datePublished" datetime="2022-09-25T10:21:28+00:00">2022-09-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Why-Need-Memory-Alignment"><a href="#Why-Need-Memory-Alignment" class="headerlink" title="Why Need Memory Alignment"></a>Why Need Memory Alignment</h2><ol>
<li>Nowadays computer processor does not read from and write to memory in byte-sized chunks. Instead, it accesses memory in two-, four-, eight- 16- or even 32-byte chunks <strong>granularity</strong>. So accessing unaligned memory would give us great overhead.</li>
<li>All modern processors offer atomic instructions. These special instructions are crucial for synchronizing two or more concurrent tasks. For atomic instructions to perform correctly, the addresses you pass them must be <strong>at least four-byte aligned</strong>(to avoid memory access across pages). Otherwise, it would cause failure, or worse, silent corruption.</li>
<li><strong>Some instructions</strong>(like some AVX-512 instructions) are designed to have memory alignment requirements, for speed concerns.</li>
<li>modern compilers sometimes automatically padded the <em>structure</em> for backward compatibility and efficiency concerns.</li>
<li><strong>cache line</strong>: alignment of data may determine whether an operation touches one or two cache lines. Reducing <em>false sharing</em> problem.</li>
</ol>
<h2 id="C-in-Practice"><a href="#C-in-Practice" class="headerlink" title="C++ in Practice"></a>C++ in Practice</h2><p>In most of the cases, C++ itself has already dealt with the memory alignment automatically. But sometimes we need better control of the memory arrangement to achieve better performance. Moreover, as any overzealous C++ programmer would do. We want to understand anything behind the programming language so we can abuse it.</p>
<h3 id="specify-alignment-requirement-for-structure-on-the-stack"><a href="#specify-alignment-requirement-for-structure-on-the-stack" class="headerlink" title="specify alignment requirement for structure(on the stack)"></a>specify alignment requirement for structure(on the stack)</h3><p>An object, in C, is region of data storage in the execution environment. So every object has <strong>size</strong>(can be determined with <code>sizeof</code>) and <strong>alignment requirement</strong> (can be determined by <code>alignof</code>(since C11)) attributes. Each basic type has a default alignment, meaning that it will unless otherwise requested by the programmer, be aligned on a pre-determined boundary. The only notable differences in alignment for an LP64 64-bit system when compared to a 32-bit system are:</p>
<table>
<thead>
<tr>
<th>type</th>
<th>32-bit</th>
<th>64-bit</th>
</tr>
</thead>
<tbody><tr>
<td>long</td>
<td>4-byte</td>
<td>8-byte</td>
</tr>
<tr>
<td>double</td>
<td>8-byte aligned on Windows and 4-byte aligned on Linux (8-byte with -malign-double compile time option)</td>
<td>8-byte</td>
</tr>
<tr>
<td>long long</td>
<td>4-byte</td>
<td>8-byte</td>
</tr>
<tr>
<td>long double</td>
<td>8-byte aligned with Visual C++, and 4-byte aligned with GCC</td>
<td>8-byte aligned with Visual C++ and 16-byte aligned with GCC</td>
</tr>
<tr>
<td>pointer</td>
<td>4-byte</td>
<td>8-byte</td>
</tr>
</tbody></table>
<p>Although the compiler normally allocates individual data items on aligned boundaries, data structures often have members with different alignment requirements. To maintain proper alignment the translator normally inserts <strong>additional unnamed data members</strong> so that each member is properly aligned. In addition, the data structure as a whole may be padded with a final unnamed member. This allows each member of an array of structures to be properly aligned.</p>
<p><strong>Padding is only inserted when a structure member is followed by a member with a larger alignment requirement or at the end of the structure.</strong> By changing the ordering of members in a structure, it is possible to change the amount of padding required to maintain alignment. For example, if members are sorted by descending alignment requirements a minimal amount of padding is required. The minimal amount of padding required is always less than the largest alignment in the structure. Computing the maximum amount of padding required is more complicated, but is always less than the sum of the alignment requirements for all members minus twice the sum of the alignment requirements for the least aligned half of the structure members.</p>
<p>For example, here is a structure with members of various types, totaling <strong>8 bytes</strong> before compilation:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MixedData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> Data1;</span><br><span class="line">    <span class="type">short</span> Data2;</span><br><span class="line">    <span class="type">int</span> Data3;</span><br><span class="line">    <span class="type">char</span> Data4;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>After compilation the data structure will be supplemented with padding bytes to ensure a proper alignment for each of its members:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MixedData</span>  <span class="comment">/* After compilation in 64-bit x86 machine */</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> Data1; <span class="comment">/* 1 byte */</span></span><br><span class="line">    <span class="type">char</span> Padding1[<span class="number">1</span>]; <span class="comment">/* 1 byte for the following &#x27;short&#x27; to be aligned on a 2 byte boundary</span></span><br><span class="line"><span class="comment">assuming that the address where structure begins is an even number */</span></span><br><span class="line">    <span class="type">short</span> Data2; <span class="comment">/* 2 bytes */</span></span><br><span class="line">    <span class="type">int</span> Data3;  <span class="comment">/* 4 bytes - largest structure member */</span></span><br><span class="line">    <span class="type">char</span> Data4; <span class="comment">/* 1 byte */</span></span><br><span class="line">    <span class="type">char</span> Padding2[<span class="number">3</span>]; <span class="comment">/* 3 bytes to make total size of the structure 12 bytes */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Also, we could use <code>pragma pack(n)</code> to specify the packing alignment for structure, union, and class members. <code>n</code> becomes the new packing alignment value. Moreover, we could also use <code>#pragma pack(1)</code> to not align anything.</p>
<h4 id="alignas"><a href="#alignas" class="headerlink" title="alignas"></a><code>alignas</code></h4><p>since c++11, we could use <code>alignas</code> to Specify the alignment requirement of <strong>a</strong> type or an object. If multiple <code>alignas</code> are met, the strictest(largest) alignment would be chosen.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">alignas</span>(<span class="number">16</span>) Bar</span><br><span class="line">&#123;</span><br><span class="line">     <span class="type">int</span> i;  <span class="comment">// 4 bytes;</span></span><br><span class="line">     <span class="type">int</span> n;  <span class="comment">// 4 bytes;</span></span><br><span class="line">     <span class="built_in">alignas</span>(<span class="number">4</span>) <span class="type">char</span> arr[<span class="number">3</span>];</span><br><span class="line">     <span class="type">short</span> s;  <span class="comment">// 2 types</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">alignof</span>(Bar) &lt;&lt; std::endl;  <span class="comment">// output 16</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="memory-alignment-for-heap-memory-allocation"><a href="#memory-alignment-for-heap-memory-allocation" class="headerlink" title="memory alignment for heap memory allocation"></a>memory alignment for heap memory allocation</h3><p>The address of a block returned by <code>malloc</code> or <code>realloc</code> in GNU systems is always a multiple of eight (or <strong>16 on 64-bit systems</strong>). If we need a block whose address is a multiple of a higher power of two than that, use <code>aligned_alloc</code> or <code>posix_memalign</code>. (<code>aligned_alloc</code> and <code>posix_memalign</code> are declared in <code>stdlib.h</code>)</p>
<p>if you use a gcc&#x2F;clang compiler supporting C++17 and above, you can use <code>aligned_alloc</code> to get spcific alignment.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">aligned_alloc</span><span class="params">( <span class="type">size_t</span> alignment, <span class="type">size_t</span> size )</span></span>;</span><br></pre></td></tr></table></figure>

<p>And <strong>C++17</strong> also have a new feature called <strong>aligned new</strong> to support allocation alignment:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span>  <span class="params">( std::<span class="type">size_t</span> count, std::<span class="type">align_val_t</span> al )</span></span>;</span><br></pre></td></tr></table></figure>

<p>Moreover, in <strong>C++17</strong>(GCC&gt;&#x3D;7, clang&gt;5, MSVC&gt;&#x3D;19.12) the standard allocators have been updated to respect type’s alignment, so containers can allocate appropriate memory meets memory alignment requirement.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">class</span> <span class="title">alignas</span><span class="params">(<span class="number">32</span>)</span> Vec3d </span>&#123;</span><br><span class="line">    <span class="type">double</span> x, y, z;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">foo</span> &#123;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">sizeof</span>(Vec3d) &lt;&lt; std::endl;  <span class="comment">//  output 32</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">alignof</span>(Vec3d) &lt;&lt; std::endl;  <span class="comment">//  output 32</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// specify align_val_t, but need manually call destructor.</span></span><br><span class="line">    <span class="keyword">auto</span> p_aligned_type = <span class="built_in">new</span> (std::<span class="type">align_val_t</span>&#123;<span class="number">32</span>&#125;) foo;</span><br><span class="line">    p_aligned_type-&gt;~<span class="built_in">foo</span>();</span><br><span class="line">    ::<span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(p_aligned_type, std::<span class="type">align_val_t</span>&#123;<span class="number">32</span>&#125;)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// using container to allocate aligned memory.</span></span><br><span class="line">    <span class="function">std::vector&lt;__m256&gt; <span class="title">vec</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">    vec.<span class="built_in">push_back</span>(_mm256_set_ps(<span class="number">0.1f</span>, <span class="number">0.2f</span>, <span class="number">0.3f</span>, <span class="number">0.4f</span>, <span class="number">0.5f</span>, <span class="number">0.6f</span>, <span class="number">0.7f</span>, <span class="number">0.8f</span>));</span><br><span class="line">    <span class="built_in">asssert</span>(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">uintptr_t</span>&gt;(vec.<span class="built_in">data</span>()) % <span class="built_in">alignof</span>(__m256) == <span class="number">0</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Preferences"><a href="#Preferences" class="headerlink" title="Preferences"></a>Preferences</h3><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_structure_alignment">Data structure alignment</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/381244/purpose-of-memory-alignment">Purpose of memory alignment</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.ibm.com/articles/pa-dalign/">Data alignment: Straighten up and fly right</a></li>
<li><a target="_blank" rel="noopener" href="http://igoro.com/archive/gallery-of-processor-cache-effects/">Gallery of Processor Cache Effects</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/cpp/alignment-cpp-declarations?view=msvc-170&viewFallbackFrom=vs-2019">Alignment</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/libc/manual/html_node/Aligned-Memory-Blocks.html">Allocating Aligned Memory Blocks</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Memory/" rel="tag"># Memory</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Need-Memory-Alignment"><span class="nav-number">1.</span> <span class="nav-text">Why Need Memory Alignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-in-Practice"><span class="nav-number">2.</span> <span class="nav-text">C++ in Practice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#specify-alignment-requirement-for-structure-on-the-stack"><span class="nav-number">2.1.</span> <span class="nav-text">specify alignment requirement for structure(on the stack)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#alignas"><span class="nav-number">2.1.1.</span> <span class="nav-text">alignas</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-alignment-for-heap-memory-allocation"><span class="nav-number">2.2.</span> <span class="nav-text">memory alignment for heap memory allocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preferences"><span class="nav-number">2.3.</span> <span class="nav-text">Preferences</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
